server.port=8090

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mi-market
spring.datasource.username=postgres
spring.datasource.password=Lui5847.

#Log
logging.file.path=C:/spring-boot-app.log